[gd_scene load_steps=5 format=3 uid="uid://clkdt13ae0dqw"]

[ext_resource type="Texture2D" uid="uid://dedt7bhcxxyo5" path="res://Assets/Tiles.png" id="1_fcmhd"]
[ext_resource type="Script" path="res://TileMap.gd" id="2_u12g6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mxkvw"]
texture = ExtResource("1_fcmhd")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mslxy"]
sources/0 = SubResource("TileSetAtlasSource_mxkvw")

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_mslxy")
format = 2
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_u12g6")
columns = 15
rows = 15
